<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-shadow: 2px 2px;
        }
        .one{
            border: #ff0045 solid 5px;
            outline-style: dotted;
            outline-color: chartreuse;
            outline-width:5px;
            outline-offset: 5px;
            text-align: center;
            word-spacing: 10px;
}
        }
        .two{
            text-align: right;
            text-decoration: underline;
            text-decoration-color: red;
            font-size: large;
            text-decoration-thickness: 5px;
        }
        .three{
            
                 text-decoration:line-through red solid 1px;
                 text-transform: uppercase;
            }
            .four{
                letter-spacing: 5px;
            }
            h1{
                text-shadow: 2px 2px 5px blue;

            }
    </style>
</head>
<body>
    <h1>CSS text</h1>
    <h2>CSS Outline</h2>
    <p class="one">example for css outline</p>
    <p class="two">example for text decoration</p>
    <p class="three">example for shorthand property</p>
    <p class="four">text transform</p>
</body>
</html>